Much Ado About Cracking.

Benedick, a budding young hacker.
Beatrice, a veteran exploiter.
Don Pedro, a good friend of the others.
Don John, he is just kinda there.
Achilles,  I thought he was from Greece.
Cleopatra, now this is just getting ridiculous.
Romeo, just here to do some reverse.
Juliet, useless peron.
Hamlet, even more useless.

		   
					  Act I: Also the last act.

				 Scene I: Benedick learns his place.

[Enter Beatrice and Don John]

Beatrice:
You are nothing!

[Exit Don John]
[Enter Don Pedro]

Beatrice:
You are nothing!

[Exit Don Pedro]
[Enter Achilles]

Beatrice: 
You are as proud as a bold brave gentle noble amazing hero.

[Exit Achilles]
[Enter Cleopatra]

Beatrice:
You are as vile as the difference between a beautiful gentle bold fair peaceful sunny lovely flower and Achilles. 

[Exit Cleopatra]
[Enter Benedick]

Beatrice:
You are nothing!

			  Scene II: Benedick strengthens his memory.

Beatrice: 
Open your mind! Remember yourself.

Benedick:
You are as red as the sum of yourself and a tree. 
Am I as lovely as the sum of a flower and a peaceful sunny lovely flower?

Beatrice:
If not, let us return to scene II.

Benedick:
You are as worried as the sum of yourself and a Microsoft.

Beatrice:
Recall your mama's dreams!

[Exit Benedick]
[Enter Juliet]

Beatrice:
You are as stupid as I.

[Exit Juliet]
[Enter Hamlet]

Beatrice:
You are as foul as I.
			  
			  Scene III: Romeo reverse-engineeres

[Exeunt]
[Enter Romeo]
[Enter Benedick]

Romeo:
Recall your last wishes!

Benedick:
You are as damned as I. Remember yourself.

[Exit Benedick]
[Enter Juliet]

Romeo:
You are as disgusting as the sum of yourself and a flirt-gill!

Juliet:
Am I better than nothing?

Romeo:
If so, let us return to scene III.

[Exit Juliet]
[Enter Beatrice]


		Scene IV: Romeo teaches his friends about hacking.

Beatrice:
Recall your latest blunder! You are as smelly as the difference between yourself and Achilles.  

Romeo: 
You are as disgusting as the sum of yourself and a flirt-gill!

[Exit Beatrice]
[Enter Don Pedro]

Don Pedro:
You are as rotten as the difference between yourself and myself. 

[Exit Don Pedro]
[Enter Don John]

Romeo:
Thou art as damned as I.

[Exit Don John]
[Enter Don Pedro]

Romeo:
Am I better than nothing?

Don Pedro:
If not, you are as stupid as the sum of yourself and Cleopatra.

Don Pedro:
Thou art as normal as the remainder of the quotient between thyself and Cleopatra.

[Exit Romeo]
[Enter Don John]

Don John:
You are as good as I.

[Exeunt]
[Enter Benedick and Romeo]

Benedick:
You are as foul as the sum of yourself and Achilles.

Romeo:
You are as damned as I. Remember yourself.

[Exit Benedick]
[Enter Beatrice]

Romeo:
Are you better than nothing?

Beatrice:
If so, let us return to scene IV.

[Exeunt]
[Enter Benedick and Hamlet]

		Scene V: Benedick decides to speak.

Hamlet:
Recall your last meal. Speak your mind!

Benedick:
You are as stupid as the sum of yourself and a Microsoft.

Hamlet:
Am I better than nothing?

Benedick:
If so, let us return to scene V.

[Exeunt]

